var users = [{ name: 'sosi', age: 20 }, { name: 'girls day', age: 23 }, { name: 'T-ara' }];


//push 로 추가 가능
users.push({ name: 'T-ara', age: 23 });

//파이썬 처럼 사용하면 될듯
console.log('users : %d',users.length);
console.log('first user : %s',users[0]);

//=================================================================================================

//배열 선언 후
var users = [{ name: 'sosi', age: 20 }, { name: 'girls day', age: 23 }];

//함수 정의
var add = function (a, b) { return a + b }

//배열 추가
users.push(add)
users.push(add)
users.push(add)

//20 출력 users[2]가 배열 안에 있는 함수
console.log('user add: %d', users[2](10, 10));

console.log('%d', users[2](10, 20))
console.log('%d', users[3](30, 40))
console.log('%d', users[4](50, 60))

//=================================================================================================